Wed Sep  6 06:16:44 UTC 2023
/home/ubuntu/shellscripts
01_basic.sh
02_comments.sh
03_vardemo.sh
04_constantvariable.sh
05_arrays.sh
06_keyvalueArrays.sh
07_strings.sh
08_userinteraction.sh
09_Arithmeticops.sh
10_ifElse.sh
11_Elif.sh
12_case.sh
13_logical.sh
14_ternaryops.sh
15_for_loop_1.sh
16_forloops-withfile.sh
17_forLoopwithArray.sh
18_whileloop.sh
19_UntilLoops.sh
20_infiniteloop.sh
21_InfiniteLoop_example2.sh
22_WhileLooptreadcontent.sh
23_WhileloopCSV.sh
24_functions.sh
25_functionswithargs.sh
26_calculator.sh
27_args.sh
28_shift_args.sh
29_break.sh
30_continue.sh
31_connectivitycheck.sh
32_file_existcheck.sh
33_dice.sh
34_user_root_check.sh
4
ShellScripts
all_files.txt
file.txt
names.txt
test.csv
